{
    "cSpell.words": [
        "Dorsett",
        "Emmitt",
        "Faulk",
        "Favre",
        "Howie",
        "Newsome",
        "Tabac",
        "choosen",
        "crossorigin",
        "javescript",
        "wrongclass"
    ]
}